<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .grid-container{
      display: grid;
      gap: 9px;
      /* height: 748px; */
      /* width: 748px; */
      grid-template-rows: 414px 130px 155px 22px ;
      grid-template-columns: 320px 198px 153px 50px;
      background-color: black;
    }
    .grid-items{
      background-color: #F0F1EC;
    }
    .red{
      background-color: #E72F24;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .blue{
      background-color: #004592;
      border-bottom: solid 10px;
    }
    .black{
      background-color: #232629;
    }
    .first{
      grid-column: span 3;
    }
    .second{
      grid-row: span 2;
    }
    .third{
      grid-column: span 2;
      grid-row: span 2;
    }
    .fourth{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
   <div class="grid-container">
     <div class="grid-items red "></div>
     <div class="grid-items first"></div>
     <div class="grid-items second"></div>
     <div class="grid-items third"></div>
     <div class="grid-items blue"></div>
     <div class="grid-items fourth"></div>
     <div class="grid-items"></div>
     <div class="grid-items yellow"></div>
     <div class="grid-items black"></div>
   </div>
  </div>
</body>

</html>